/* CLEAR FLOAT */
.clear {
  clear: both;
}

/* RESET CSS*/
h1,
h2,
h3 {
  font-weight: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

div {
  display: block;
}

/* HEADER */
header {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}

/*  HEADER */
header ul {
  height: 46.5px;
  list-style-type: none;
  background-color: black;
}

header ul li {
  float: left;
}
header ul > li:nth-child(6) {
  float: right;
  color: white;
}

header ul li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 12px 24px;
  text-decoration: none;
}

header ul li a:hover,
.dropdown:hover .dropbtn {
  color: black;
  background-color: #ccc;
}

header li .dropdown {
  display: inline-block;
}

header li .fa-sort-down {
  vertical-align: calc(35%);
  font-size: smaller;
}

header .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
}

header .dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

header .dropdown-content a:hover {
  background-color: #ccc;
}

header .dropdown:hover .dropdown-content {
  display: block;
}

header .searchbtn-content:hover {
  background-color: #f44336;
  color: white;
}

/* SLIDER */
.slider {
  padding-top: 50%;
  background: url(../img/slider1-la.jpg) top center/cover no-repeat;
}

.slider .text-content {
  color: white;
  width: 100%;
  text-align: center;
  padding-bottom: 46.5px;
}

.slider .text-heading {
  font-size: 24px;
}

.slider .text-description {
  font-weight: 700;
  margin-top: 25px;
}

/* ABOUT  */
.about-section {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 16px;
}
.about-section .about-section-heading {
  font-size: 30px;
  letter-spacing: 4px;
}

.about-section .about-section-sub-heading {
  margin-top: 25px;
  font-style: italic;
  color: #878686;
}

.about-section .about-section-heading,
.about-section .about-section-sub-heading {
  text-align: center;
}

.about-section .about-text {
  margin: 25px 0px;
  text-align: justify;
}

.about-section .member-list {
  padding: 32px 0px;
}

.about-section .member-item {
  float: left;
  width: 33.33%;
  text-align: center;
}

.about-section .member-item .member-img {
  margin-top: 15px;
  width: 60%;
  border-radius: 4px;
}

/* TOUR */
.tour-section {
  background-color: black;
  height: 850px;
}

.tour-section .tour-section-heading {
  letter-spacing: 4px;
  color: white;
  margin: 10px 0px;
  padding-top: 74px;
  text-align: center;
  font-size: 30px;
}

.tour-section .tour-section-sub-heading {
  color: white;
  opacity: 0.6;
  margin: 15px 0px;
  text-align: center;
  font-style: italic;
}

.tour-section ul {
  list-style-type: none;
  width: 800px;
  background-color: white;
  margin: auto;
}

.tour-section ul li {
  padding: 8px 16px;
  color: rgb(133, 132, 132);
}

.tour-section li span {
  margin-left: 16px;
  text-align: center;
  display: inline-block;
  padding: 0px 8px;
  color: white;
  background-color: rgb(244, 67, 54);
}

.tour-section li:nth-child(3) span {
  float: right;
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 0px 8px;
  margin-right: 16px;
}

.tour-section .place-list {
  margin: 32px auto 0;
  width: 800px;
}
.tour-section .place-item {
  float: left;
  width: 33.33%;
}

.tour-section img {
  width: 100%;
  display: block;
}

.tour-section img:hover {
  opacity: 0.6;
}

.tour-section .place-body {
  background-color: #fff;
  padding: 0 15px 20px;
}

.tour-section .place-heading {
  padding-top: 15px;
  font-weight: 700;
}

.tour-section .place-time,
.tour-section .place-desc {
  margin: 15px 0;
}

.tour-section .place-time {
  opacity: 0.6;
}

.tour-section .place-buy-btn {
  background: black;
  color: white;
  text-decoration: none;
  margin-bottom: 16px;
  padding: 8px 16px;
}

/* CONTACT */
.contact-section {
  width: 800px;
  margin: 90px auto 0;
}

.contact-section .contact-section-heading {
  font-weight: 400;
  text-align: center;
  letter-spacing: 4px;
  font-size: 30px;
}

.contact-section .contact-section-sub-heading {
  font-style: italic;
  text-align: center;
  opacity: 0.6;
  margin: 15px 0px 48px;
}

.contact-section .row p {
  font-size: 18px;
}

.contact-section i {
  width: 30px;
}

.contact-section .col {
  float: left;
}

.contact-section .col-full {
  width: 100%;
}

.contact-section .col-half {
  width: 50%;
}

.contact-section .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  margin: 3px 0px;
}

.contact-section .form-submit {
  background-color: black;
  color: white;
  border: 1px solid #959393;
  padding: 10px 16px;
  float: right;
  margin-top: 15px;
  cursor: pointer;
  vertical-align: middle;
}

.contact-section .form-submit:hover {
  background-color: #959393;
}

/* MAP */
.map-section img {
  margin-top: 100px;
  width: 100%;
}

footer {
  text-align: center;
  margin: 60px;
}

footer .social-list a {
  font-size: 24px;
  color: black;
}

footer .social-list a:hover {
  opacity: 0.6;
}

footer .footer-text {
  margin-top: 20px;
  color: #bababa;
}

footer .footer-text a {
  color: #bababa;
}
